# Atividade_dac

./: README.md
dac-jsf-master/: Dockerfile  README.md  docker-compose.yml  pom.xml
dac-jsf-master/src/main/java/: app.java
dac-jsf-master/src/main/java/Validadores/: ValidadorDeCPF.java
dac-jsf-master/src/main/java/beans/: CadastroDependentesBean.java  CadastroPessoasBean.java  MeuPrimeiroBean.java
dac-jsf-master/src/main/java/br/edu/ifpb/domain/: Dependente.java  Pessoa.java
dac-jsf-master/src/main/webapp/: cadastroDependentePessoa.xhtml  cadastroDependentes.xhtml  editDependentes.xhtml  estilo.css  faces-config.xml  menu.xhtml
dac-jsf-master/src/main/webapp/WEB-INF/: web.xml
